spring.data.mongodb.database=crud
spring.data.mongodb.host=192.168.65.129
spring.data.mongodb.port=27017


#
#spring.data.mongodb.database=crud
#spring.data.mongodb.host=192.168.65.129
#spring.data.mongodb.port=27017
#
#management.security.enabled = false
#
#spring.cloud.config.uri=http://localhost:8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
